Первый уровень ("Резервное копирование"):
Повторяем все, что освоили по git за урок. 
Заливаем прошлые домашние задания в новый репозиторий (не тот, что на уроке)

Сделано: https://github.com/mihailx21/my-homework

----------------------------------------------------------------------------------------------------------------

Второй уровень("Централизованная система контроля версий"):
Заливать домашки нужно с другого компа или другой ОС, или полностью очистить этот комп. (от следов работы с git).
Цель - создать ключи по-новой, по-новой выполнить git config --global. 
Подключиться к новому репозиторию в интернете (gitlab, bitbucket)
Под вопросом, ибо я настроил все это с нуля в прошлом задании с домашнего компьютера, 
а в A-level я использовал другой ноутбук

----------------------------------------------------------------------------------------------------------------

Третий уровень ("Распределенная система контроля версий"):
Изучить работу с командой git clone, попробовать развернуть у себя маленький проектик с github. 
(Проект уровня HTML+CSS)

git clone git://github.com/schacon/grit.git mygrit
      ^               ^                        ^
Сама команда         URL               Папка для сохранения